<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
    <title>PORTEN</title>
</head>
<body>
    <header class="header">
        <nav class="nav_container">
            <div class="about_us ds-flex">
                <div class="contacts ds-flex">
                    <span><img src="assets/img/phone-icon.png" alt=""></span>
                    <span>+8(812)123-45-67</span>
                    <span class="work_time">| Работаем 7 дней в неделю |</span>
                    <span>9:00-18:00</span>
                </div>
                <div class="registration ds-flex">
                    <span><img src="assets/img/enter-icon.png" alt=""></span>
                <span class="registration_links"><a href="#">Войти</a>/<a href="#">Регистрация</a></span>
                </div>
            </div>
            <div class="nav ds-flex">
                <div class="nav_list ds-flex">
                    <div class="logo">
                        <div class="logo_img ds-flex"> <img src="assets/img/PORTEN.png" alt=""></div>
                    </div>
                    <div class="perscription ds-flex">
                        <div class="settings">
                
                            <div class="user_icon ds-flex"><i class='bx bx-user-circle user_img' ></i></div>
                            <ul>
                                <li><a href="">Понравилось</a></li>
                                <li><a href="">Личный кабинет</a></li>
                                <li><a href="">Настройки</a></li>
                            </ul>
                            
                        </div>
            
                        <div class="nav_icons ds-flex">
                            <a href="#"><img src="assets/img/корзина.png" alt="buy"></a>
                            <a href="#"><img src="assets/img/лупа.png" alt="search"></a>
                        </div>
                        <div class="burger_menu" id="burger_menu">
                            <span class="wide"></span>
                            <span class="narrow"></span>
                            <span class="wide"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="logo_section section">
            <div class="bg-logo ds-flex">
                <div class="logo_big">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <p class="about_logo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
            </div>
        </section>
        <section class="section _collection section">
            <div class="column1 ds-grid">
                <div class="left_side">
                    <div class="left_content">
                        <p class="collection_date underlined">Сезон 2020/21</p>
                        <div class="collection_products ds-grid">
                            <div class="collection_product1 ">
                                <div class="product_img">
                                    <a href=""><img src="assets/img/watch.png" alt=""></a>
                                </div>
                                <div class="product_description">
                                    <p class="product_name">Louis XVI ATHOS</p>
                                    <p class="product_price">169.000 rub</p>
                                </div>
                            </div>
                            <div class="collection_product2">
                                <div class="product_img">
                                    <a href=""><img src="assets/img/watch.png" alt=""></a>
                                </div>
                                <div class="product_description">
                                    <p class="product_name">Louis XVI ATHOS</p>
                                    <p class="product_price">169.000 rub</p>
                                </div>
                            </div>
                            <div class="collection_product3">
                                <div class="product_img">
                                    <a href=""><img src="assets/img/watch.png" alt=""></a>
                                </div>
                                <div class="product_description">
                                    <p class="product_name">Louis XVI ATHOS</p>
                                    <p class="product_price">169.000 rub</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="right_side">
                    <div class="right_content ds-flex ">
                        <h3 class="underlined">НОВАЯ КОЛЛЕКЦИЯ</h3>
                        <div class="button catalog"><a href="#">КАТАЛОГ</a></div>
                    </div>
                </div>
            </div>
            <div class="column2 ds-grid">
                <div class="left_side">

                </div>
                <div class="right_side ds-flex">
                    <div class="right_content ">
                        <h3 class="underlined">КОЛЛЕКЦИЯ 2018</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quaerat, inventore fugiat doloribus, unde possimus, itaque amet expedita accusamus rem nemo eius laudantium ratione delectus mollitia autem eos quod? Minus nulla cum officia ipsam temporibus, quibusdam molestiae eius hic obcaecati.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_products_section section section_container">
            <div class="new_acquisition">
                <div class="new_content ds-flex">
                    <h3 class=" underlined">НОВЫЕ ПОСТУПЛЕНИЯ</h3>
                    <div class="new_products ds-grid">
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                        <div class="new_product">
                            <div class="product_img">
                                <a href=""><img src="assets/img/watch.png" alt=""></a>
                            </div>
                            <div class="product_description">
                                <p class="product_name">Louis XVI ATHOS</p>
                                <p class="product_price">169.000 rub</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_brands_section  section">
            <div class="brands_wrapper section_container">
                <h3 class="underlined">OUR BRANDS</h3>
                <div class="our_brands ds-flex">
                    <div class="brand_img">
                        <a href="#"><img src="assets/img/our_brands.png" alt="COCO"></a>
                    </div>
                    <div class="brand_img">
                        <a href="#"><img src="assets/img/our_brands.png" alt="COCO"></a>
                    </div>
                    <div class="brand_img">
                       <a href="#"> <img src="assets/img/our_brands.png" alt="COCO"></a>
                    </div>
                    <div class="brand_img">
                        <a href="#"><img src="assets/img/our_brands.png" alt="COCO"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_wrapper ds-flex">
            <p>	
                &#169;Все права защищены</p>
        </div>
    </footer>
    </div>
</body>
</html>