@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;600&display=swap');

:root{
    /* font-family */
    --main-font: 'Playfair Display', sans-serif;
    --link-font: 'PT Sans', sans-serif;
    --info-text-size: 14px;
    --price-info-size: 16px;
    --title-size: 36px;
    --smallest-size:12px;

    /* font-weight */
    --main-weight: normal;
    --bold-weight: bold;

    /* colors */
    --text-color: #fff;
    --nav-main-color: rgba(15, 15, 15, 1);
    --nav-hover-color: rgba(31, 31, 31, 1);
    --body-color: rgba(0, 0, 0, 1);
    --aboutUs-text-color:rgba(150, 150, 150, 1);

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    font-family: sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
}
a{
    text-decoration: none;
    transition: all .4s ease;
    color: white;
}
ul{
    list-style: none;
}
h3{
    text-align: center;
    font-family: var(--main-font);
    font-weight: var(--bold-weight);
    font-size: 30px;
}
.ds-flex{
    display: flex;
}
.ds-grid{
    display: grid;
}
.button{
    display: inline-block;
    border: 1px solid white;
    padding: 8px 20px;
}
.underlined::after{
    content: "";
    display: table;
    width: 120px;
    height: 1px;
    margin: 30px auto;
    background-color: #fff;
}
.nav_container{
    max-width: 100% ;
}
.section_container{
    max-width: 1200px;
    margin: 0 auto;
}
.about_us{
    width: 100%;
    height: 44px;
}
.contacts span, .registration span{
    font-size: var(--smallest-size);
    color: var(--aboutUs-text-color);
    font-family: var(--link-font);
}
.work_time{
    margin-inline: 10px;
}
.registration a, .perscription a{
    color: var(--aboutUs-text-color);
    font-size: var(--smallest-size);
    margin: 0 10px;
}
.perscription a{
    display: inline-block;
    transition: all .4s ease;
}

.contacts, .registration{
    flex-basis: 50%;  
    justify-content: center;
    align-items: center;
}
.nav{
    width: 100%;
    height: 80px;
    background-color: var(--nav-main-color);
    position: relative;
    justify-content: flex-end;
}

.logo_img{
    justify-content: center;
    height: 100%;
    align-items: center;
    padding-left: 20px;
}
.user_icon, .burger_menu{
   overflow: hidden;
    top: 0;
}
.user_icon{
    position: absolute;
    visibility: hidden;
    font-size: 30px;
}
.burger_menu{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    visibility: hidden;
}
.wide{
    display: block;
    height: 4px;
    background-color: rgb(255, 255, 255);
}
.narrow{
    display: block;
    height: 3px;
    background-color: rgb(255, 255, 255);
}
.nav_list{
    flex-basis: 1200px;
    justify-content: space-between;
    align-items: center;
}
.perscription{
    align-items: center;
}
.perscription li{
    display: inline-block;
    height: 100%;
   padding: 0 15px;
}
.perscription a{
    color: var(--aboutUs-text-color);
    font-size: var(--info-text-size);
}
.nav_icons{
    align-items: center;
}
.nav_icons img{
    margin: 0;
    transform: scale(1.4);
}
.nav_icons a{
    margin: 0 20px;
}
.logo_section{
    height: 810px;
}
.bg-logo{
    position: relative;
    height: 810px;
    width: 100%;
    background: url(../img/bg1.jpg) 0 0/cover no-repeat; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo_big{
    margin-bottom: 80px;
}
.about_logo{
    max-width: 730px;
    font-size: var(--price-info-size);
    font-family: var(--link-font);
    padding-inline: 10px;
}
.perscription a:hover,.registration_links a:hover{
    color: rgb(117, 87, 3);
}
.column1, .column2{
    grid-template-columns: repeat(12, 1fr);
}
.column1 .left_side{
    grid-column: 1 / 8;
}
.column1 .left_content{
padding: 20px;
}
.column1 .collection_date{
    font-family: var(--main-font);
    font-size: var(--title-size);
    font-weight: var(--bold-weight);
    text-align: center;
}
.column1 .collection_products{
    grid-template-columns:  repeat(3, 1fr);
    gap: 20px;
}
.product_img{
   width: 100%; 
    background-color: rgb(73, 73, 73);
    display: flex;
    justify-content: center;
}   
.product_img img{
    max-width: 100%;
    min-width: 120px;
    height: 100%;
    object-fit: cover;
}
.product_description{
    padding: 10px;
}
.column1 .product_name{
    font-family: var(--main-font);
    font-size: 18px;
}
.column1 .product_price{
    font-family: var(--main-font);
    font-size: var(--price-info-size);
}
.column1 .right_side{
    grid-column: -1/ 8;
    background: url(../img/bgc2.jpg) 0 0/cover no-repeat;
    position: relative;
}
.column1 .right_content{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.column1 .right_content h3{
    font-family: var(--main-font);
    font-weight: var(--bold-weight);
    font-size: 30px;
}


.button a{
    font-family: var(--link-font);
    font-size: 18px;
    font-weight: normal;
}
.column2{
    grid-template-rows: 415px;
}
.column2 .left_side{
    grid-column: 1/7;
    grid-template-rows: 415px;
    background: url(../img/bg3.jpg) 0 0/cover no-repeat;
}
.column2 .right_side{
    grid-column: 7/-1;
    align-items: center;
    justify-content: center;
}
.column2 .right_side .right_content{
    justify-content: center;
    align-items: center;
    max-width: 400px;
    text-align: center;
    padding: 20px;
}
.column2 .right_side .right_content h3{
    font-family: var(--main-font);
    font-weight: var(--bold-weight);
    font-size: 30px;
}
.column2 .right_side .right_content p{
    text-align: justify;
    font-size: 14px;
    font-family: var(--link-font);
}
.new_content{
    flex-direction: column;
    padding: 20px;
}
.new_products{
    grid-template-columns: repeat(4, minmax(120px, 1fr));
    gap: 20px;
}
.new_content h3{
    font-family: var(--main-font);
    text-align: center;
    font-size: var(--title-size);
    margin-top: 40px;
}
.our_brands_section{
    background-color: var(--nav-main-color);
}
.brands_wrapper{
    padding: 30px;
}
.our_brands{
    justify-content: space-between;
    align-items: center;
}
.brand_img{
    flex-basis: 25%;
    min-width: 130px;
    height: 100px;
}
.brand_img img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.footer_wrapper{
    align-items: center;
}
.footer_wrapper p{
    font-size: 22px;
    font-family: var(--link-font);
    padding: 20px 30px; 
}


@media screen and (max-width:769px) and (min-width:601px) {
    .logo_section{
        margin-bottom: 40px;
    }
    .section::after{
        content: "";
        display: table;
        width: 80%;
        margin: auto;
        height: 4px;
        background-color: rgb(117, 87, 3);
        margin-block-start: 20px;
    }
    .settings{
        position: absolute;
        left: 0;
        top:  0;
        padding-top: 30px;
        background-color: var(--nav-main-color);
        height: 100vh;
        width: 280px;
        z-index: 100;
        border-radius: 0 0px 20px 0px;
        border-right: 2px solid rgb(117, 87, 3);
        border-bottom: 2px solid rgb(117, 87, 3);

    }
    .settings li{
        display: block;
        padding: 20px 30px;
    }
    .settings a{
        color: white;
        line-height: 40px;
        font-size: 20px;
    }
    .nav{
        padding-right: 20px;
    }
    .nav_list{
        justify-content: flex-end;

    }
    .logo_img{
        position: absolute;
        left: 50%;
        top: 0;
    }
    .nav_icons img{
        transform: scale(1.2);
    }
    .user_icon{
        position: static;
        visibility: visible;
        justify-content: center;
        margin-bottom: 30px;
        transform: scale(1.3);
    }
    .burger_menu{
        position: static;
        visibility: visible;
        margin-left: 20px;
        transition: all .2s;
    }
    .perscription li:hover{
        background-color: rgb(29, 29, 29);
    }
    .perscription a:hover{
        color: rgb(117, 87, 3);
    }
    .burger_menu:hover .wide, 
    .burger_menu:hover .narrow{
        background-color: rgb(117, 87, 3);
    }
    .column1, .column2{
        grid-template-columns: 100%;
    }
    .column1 .right_side{
        width: 100%;
        height: 400px;
        grid-column: initial;
        order: -1;
        position: relative;
    } 
    .column1 .collection_products{
        grid-template-columns: 1fr 1fr;
    }
    
    .column2 .right_side, .column2 .left_side{
        max-width: 100%;
        grid-column: initial;
    }
    .new_products{
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
    .footer_wrapper {
        justify-content: center;
    }
}
@media screen and (max-width: 600px) { 
    .about_us{
        height: 70px;
    }
    .settings{
        position: absolute;
        left: 0;
        top:  0;
        width: 100%;
        height: 400px;  
        background-color: var(--nav-main-color);
        z-index: 100;
    }
    .section::after{
        content: "";
        display: table;
        width: 80%;
        margin: auto;
        height: 4px;
        background-color: rgb(117, 87, 3);
        margin-block-start: 20px;
     }
     .logo_section{
         margin-bottom: 40px;
     }
    .settings li{
        display: block;
        padding: 20px 30px;
        text-align: center;
    }
    .settings a{
        color: white;
        line-height: 50px;
        font-size: 30px;
    } 
    .user_icon{
        height: 40px;
        display: flex;
        position: relative;
        visibility: visible;
        justify-content: center;
        align-items: center;
        margin: 30px;
    }
    .user_img{
        transform: scale(1.5);
    }
    .burger_menu{
        position: static;
        visibility: visible;
        margin-left: 20px;
        z-index:200;    
        transform: scale(1.2);
        margin-right: 30px;
    } 
    .perscription li:hover{
        background-color: rgb(29, 29, 29);
    }
    .perscription a:hover{
        color: rgb(117, 87, 3);
    }
    .burger_menu:hover .wide, 
    .burger_menu:hover .narrow{
        background-color: rgb(117, 87, 3);
    }
    .column1, .column2{
        grid-template-columns: 100%;
    }
    .column1 .right_side{
        width: 100%;
        height: 400px;
        grid-column: initial;
        order: -1;
        position: relative;
    } 
    .column1 .collection_products{
        grid-template-columns: 1fr;
        width: 70%;
        margin: auto;
    }
    
    .column2 .right_side, .column2 .left_side{
        max-width: 100%;
        grid-column: initial;
    }
    .new_products{
        grid-template-columns: repeat(2, minmax(120px, 1fr));
    }
    .our_brands{
    flex-wrap: wrap;
    }
    .footer_wrapper {
        justify-content: center;
    }   
}
